server.port=8082

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opencsv_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update 




# Actuator Configuration

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.spring-beans.enabled=true
management.info.spring-configuration.enabled=true
management.info.spring-services.enabled=true
management.info.spring-web.enabled=true

management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

management.endpoint.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.metrics.export.path=/metrics
management.endpoint.prometheus.metrics.export.interval=10s

management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.path=/metrics
management.endpoint.prometheus.interval=10s

management.endpoint.prometheus.scrape.enabled=true
management.endpoint.prometheus.scrape.interval=10s
management.endpoint.prometheus.scrape.path=/metrics



management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.path=/metrics
management.prometheus.metrics.export.interval=10s



management.endpoint.prometheus.scrape.scheme=http
management.endpoint.prometheus.scrape.port=8082
management.endpoint.prometheus.scrape.host=localhost







